# internship-project

Application/: Application.csproj  IAppDbContext.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs  UnitTests.cs
Application/Commands/AddFriendRequestCommand/: AddFriendRequestCommand.cs  AddFriendRequestCommandHandler.cs
Application/Commands/AddMessageCommand/: AddMessageCommand.cs  AddMessageCommandHandler.cs
Application/Commands/AddToRoleCommand/: AddToRoleCommand.cs  AddToRoleCommandHandler.cs
Application/Commands/AddUserCommand/: AddUserCommand.cs  AddUserCommandHandler.cs
Application/Commands/CreateFriendRequestCommand/: CreateFriendRequestCommand.cs  CreateFriendRequestCommandHandler.cs
Application/Commands/CreateMessageCommand/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs
Application/Commands/CreateUserCommand/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Commands/DeleteFriendCommand/: DeleteFriendCommand.cs  DeleteFriendCommandHandler.cs
Application/Commands/LoginCommand/: LoginCommand.cs  LoginCommandHandler.cs
Application/Commands/RegisterCommand/: RegisterCommand.cs  RegisterCommandHandler.cs
Application/Commands/RemoveFriendCommand/: RemoveFriendCommand.cs  RemoveFriendCommandHandler.cs
Application/Commands/UpdateAvatarCommand/: UpdateAvatarCommand.cs  UpdateAvatarCommandHandler.cs
Application/Commands/UpdateFriendRequestCommand/: UpdateFriendRequestCommand.cs  UpdateFriendRequestCommandHandler.cs
Application/Commands/UpdateUserDisplayNameCommand/: UpdateUserDisplayNameCommand.cs  UpdateUserDisplayNameCommandHandler.cs
Application/Messages/AddMessage/: AddMessage.cs  AddMessageHandler.cs
Application/Messages/AddMessages/: AddMessages.cs  AddMessagesHandler.cs
Application/Messages/CheckIfMessageValid/: CheckIfMessageValid.cs  CheckIfMessageValidHandler.cs
Application/Messages/CheckProfanity/: CheckProfanity.cs  CheckProfanityHandler.cs
Application/Messages/GetMessages/: GetMessages.cs  GetMessagesHandler.cs
Application/Messages/GetMessagesBetweenTwoUsers/: GetMessagesBetweenTwoUsers.cs  GetMessagesBetweenTwoUsersHandler.cs
Application/Queries/CheckIfFriendExistsQuery/: CheckIfFriendExistsQuery.cs  CheckIfFriendExistsQueryHandler.cs
Application/Queries/CheckIfFriendRequestExistsQuery/: CheckIfFriendRequestExistsQuery.cs  CheckIfFriendRequestExistsQueryHandler.cs
Application/Queries/GetAllFriendRequestsOfUserQuery/: GetAllFriendRequestsOfUserQuery.cs  GetAllFriendRequestsOfUserQueryHandler.cs
Application/Queries/GetAllFriendsOfUserQuery/: GetAllFriendsOfUserQuery.cs  GetAllFriendsOfUserQueryHandler.cs
Application/Queries/GetAllUsersQuery/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Application/Queries/GetAvatarByIdQuery/: GetAvatarByIdQuery.cs  GetAvatarByIdQueryHandler.cs
Application/Queries/GetFriendOfUserQuery/: GetFriendOfUser.cs  GetFriendOfUserQueryHandler.cs
Application/Queries/GetFriendRequestByIdQuery/: GetFriendRequestByIdQuery.cs  GetFriendRequestByIdQueryHandler.cs
Application/Queries/GetFriendRequestOfUserQuery/: GetFriendRequestOfUser.cs  GetFriendRequestOfUserHandler.cs
Application/Queries/GetMessageByIdQuery/: GetMessageByIdQuery.cs  GetMessageByIdQueryHandler.cs
Application/Queries/GetMessagesBetweenTwoUsersQuery/: GetMessagesBetweenTwoUsersQuery.cs  GetMessagesBetweenTwoUsersQueryHandler.cs
Application/Queries/GetNumberOfMessagesBetweenTwoUsersQuery/: GetNumberOfMessagesBetweenTwoUsersQuery.cs  GetNumberOfMessagesBetweenTwoUsersQueryHandler.cs
Application/Queries/GetSomeMessagesFromOffsetQuery/: GetSomeMessagesFromOffsetQuery.cs  GetSomeMessagesFromOffsetQueryHandler.cs
Application/Queries/GetUserByAccountQuery/: GetUserByAccountQuery.cs  GetUserByAccountQueryHandler.cs
Application/Queries/GetUserByIdQuery/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Application/Users/AcceptOrRemoveFriendRequest/: AcceptOrRemoveFriendRequest.cs  AcceptOrRemoveFriendRequestHandler.cs
Application/Users/AddUser/: AddUser.cs  AddUserHandler.cs
Application/Users/AddUsers/: AddUsers.cs  AddUsersHandler.cs
Application/Users/CheckIfFriendRequestExists/: CheckIfFriendRequestExists.cs  CheckIfFriendRequestExistsHandler.cs
Application/Users/DeleteFriend/: DeleteFriend.cs  DeleteFriendHandler.cs
Application/Users/GetAllDisplayNames/: GetAllDisplayNames.cs  GetAllDisplayNamesHandler.cs
Application/Users/GetAllIds/: GetAllIds.cs  GetAllIdsHandler.cs
Application/Users/GetFriendOfUser/: GetFriendOfUser.cs  GetFriendOfUserHandler.cs
Application/Users/GetFriendRequestOfUser/: GetFriendRequestOfUser.cs  GetFriendRequestOfUserHandler.cs
Application/Users/GetUserById/: GetUserById.cs  GetUserByIdHandler.cs
ConsoleChatApp/: Message.cs  (+8 more)
ConsoleChatApp/WebPresentation/: AssemblyMarketPresentatio.cs  Program.cs  WeatherForecast.cs  WebPresentation.csproj  appsettings.json
Domain/: Domain.csproj  FriendRequests.cs  Friends.cs  Message.cs  User.cs
Domain/Exceptions/: InvalidFriendRequestException.cs  InvalidMessageException.cs  InvalidUserException.cs  NumberBetweenException.cs  SameIdException.cs  UserInFriendsException.cs  UserNotFoundException.cs
Infrastructure/: AppDbContext.cs  InMemoryMessageRepository.cs  InMemoryUserRepository.cs  Infrastructure.csproj  ManageData.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Migrations/: 20220819093000_InitialMigration.Designer.cs  20220819093000_InitialMigration.cs  20220819142313_AddHasManyFriendsWithManyFriendsToUser.Designer.cs  20220819142313_AddHasManyFriendsWithManyFriendsToUser.cs  20220819143852_AddWithOneSenderToUser.Designer.cs  20220819143852_AddWithOneSenderToUser.cs  20220821130952_InitialMigration.Designer.cs  20220821130952_InitialMigration.cs  20220827113133_InitialMigration.Designer.cs  20220827113133_InitialMigration.cs  20220928122956_InitialMigration.Designer.cs  20220928122956_InitialMigration.cs  20221013060812_AddedAvatarUri.Designer.cs  20221013060812_AddedAvatarUri.cs  AppDbContextModelSnapshot.cs
Infrastructure/jsonFiles/: messages.json  users.json
(+61 files in other folders)
